# spring-petclinic-mono

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/spring2go/samples/petclinic/: PetClinicApplication.java
src/main/java/com/spring2go/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/spring2go/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/com/spring2go/samples/petclinic/system/: CrashController.java  WelcomeController.java
src/main/java/com/spring2go/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/java/com/spring2go/samples/petclinic/visit/: Visit.java  VisitRepository.java
src/main/resources/: application-mysql.properties
src/main/resources/db/mysql/: petclinic_db_setup_mysql.txt
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/templates/fragments/: layout.html
src/test/java/com/spring2go/samples/petclinic/model/: ValidatorTests.java
src/test/java/com/spring2go/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/com/spring2go/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/com/spring2go/samples/petclinic/system/: CrashControllerTests.java
src/test/java/com/spring2go/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
